<oaf_info>
	<oaf_server iid="OAFIID:GNOME_MPDPanel_Factory" type="exe" location="/home/freman/Development/Applet/mpd_panel.py">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
	</oaf_server>

	<oaf_server iid="OAFIID:GNOME_MPDPanel" type="factory" location="OAFIID:GNOME_MPDPanel_Factory">
		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="MPD Panel"/>
		<oaf_attribute name="description" type="string" value="Simple panel applet to show you what MPD is playing"/>
		<oaf_attribute name="panel:category" type="string" value="Media"/>
		<oaf_attribute name="panel:icon" type="string" value="iconimage.png"/>
	</oaf_server>
</oaf_info>